sites: [linuxpool]

site.linuxpool {
 execution {
    type: "coaster-persistent"
    URL: "http://localhost:4090"
 }
 staging: local
 initialParallelTasks: 999999
 maxParallelTasks: 999999
 workDirectory: ${env.PWD}"/swiftwork"
 app.ALL {
   maxWallTime: "01:20:00"
    env {

    }
    executable: "*"
 }
 app.python {
    executable: "python"
    maxWallTime: "01:20:00"
    exclusive: true
 }
 app.python3 {
    executable: "python3"
    maxWallTime: "01:20:00"
    exclusive: true
    options {
       docker {
         image: "avidalto/python_stl:v1"
         jobDirMountPoint: "/scratch"
         registry: "docker.io"
         alwaysPull: true
       }
    }
 }
 app.bash_cci {
    executable: "bash"
    maxWallTime: "01:20:00"
    exclusive: true
 }
 app.bash_pp {
    executable: "bash"
    maxWallTime: "01:20:00"
    exclusive: true
 }
}

lazyErrors: true
executionRetries: 0
keepSiteDir: false
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
